# spring-boot-demo

./: pom.xml
chat-api/: pom.xml
chat-api/src/main/java/com/example/demo/: DemoApplication.java
chat-api/src/main/java/com/example/demo/config/: WebConfig.java
chat-api/src/main/java/com/example/demo/controller/: MainController.java  UserController.java
chat-api/src/main/java/com/example/demo/dto/: UserDto.java
chat-api/src/main/java/com/example/demo/entity/: User.java
chat-api/src/main/java/com/example/demo/service/: UserService.java
chat-api/src/main/resources/: application.properties
chat-ui/: pom.xml
chat-ui/chat-ui/: package-lock.json  package.json
chat-ui/chat-ui/src/: index.js  serviceWorker.js
chat-ui/chat-ui/src/components/App/: App.js
chat-ui/chat-ui/src/components/ErrorModal/: ErrorModal.css  ErrorModal.js
chat-ui/chat-ui/src/components/LogInModal/: LogIn.css  LogIn.js
chat-ui/chat-ui/src/components/MainPage/: MainPage.js
chat-ui/chat-ui/src/components/SignUpModal/: SignUp.css  SignUp.js
chat-ui/chat-ui/src/components/WelcomePage/: WelcomePage.css  WelcomePage.js  WelcomePage.test.js
chat-ui/chat-ui/src/utils/: apiUtils.js
initial_sql_scripts/: 0_create_database_and_user.sql  1_create_table_user.sql  2_create_table_chat.sql  3_create_table_user_chat.sql  4_create_table_message.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: MainController.java
src/main/resources/: application.properties
