spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_chat
spring.datasource.username=chat_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9000
spring.jpa.hibernate.ddl-auto=none